version: 0.2

env:
  variables: 
    PG_HOST: "ep-sparkling-flower-a1ecyfs2.ap-southeast-1.aws.neon.tech"
    PG_USER: "edu-connect_owner"
    PG_PASS: "jWAUV0R1Tsht"
    RESEND_API_KEY: "re_KtPX8tp9_MHuf4oKrtojSpD7126nokYVG"
    CLOUDINARY_CLOUD_NAME: "e-comm-demo-project"
    CLOUDINARY_API_KEY: "347583771292827"
    CLOUDINARY_API_SECRET: "QRelQGr4QV-TJVW_lgxRn2RWVlE"
    PORT: 8000
    ACCESS_TOKEN_SECRET: "2R7xYUzCjVbqK6nD1P4Lm8eHw5hFt9Gp3AaSvXsW6iN0kOo2J"
    REFRESH_TOKEN_SECRET: "1B3oWfRjIq4gXhT6kU8pZ2mYlA7sC9dVe5rGvN0bM"
    ACCESS_TOKEN_EXPIRY: "600s"
    REFRESH_TOKEN_EXPIRY: "1d"
    CORS_ORIGIN: *
    ADMIN_PASSWORD: "admin@1234"
    ADMIN_CONTACT: "7758938495"
    ADMIN_EMAIL: "abhi.jais1211@gmail.com"

phases:
  install:
    runtime-versions:
      nodejs: 14
  pre_build:
    commands:
      - cd Edu-Connect-API
      - npm install
  build:
    commands:
      - npm run build
